@import "_Variables";

*::-webkit-scrollbar-track-piece{
  background: none !important;
}
//*::-webkit-scrollbar{
//  background: @bg_1;
//}

*::-webkit-scrollbar-thumb:hover {
  background-color: @bg_4;
}
*::-webkit-scrollbar-thumb {
  background-color: @bg_3;
}
*::-webkit-scrollbar-thumb {
  border-radius: 50px;
}

*::-webkit-scrollbar {
  width: 5px;
  max-height: 5px;
}
